use ims;
alter table salary change allavence allow float(8,2) not null;
alter table salary change dedication ded float(8,2) not null;
create table enroll(sid int,cid int,doj date,constraint f3 foreign key(sid) references student(sid),constraint f4 foreign key (cid) references course(cid),primary key(sid,cid));
create table mobile(sid int,mob bigint,constraint f5 foreign key(sid) references student(sid));
describe enroll;
desc student;
alter table staff add  mail varchar(20) not null after cno;
desc mobile;
alter table course change duration dur int not null;
alter table course change dur dur varchar(10) not null;
alter table staff drop mail;
alter table staff auto_increment =101;
alter table student change sid sid int;
alter table mobile drop foreign key f5;
alter table enroll drop foreign key f3;
alter table student drop primary key;
alter table student add primary key(sid);
alter table mobile drop primary key;
alter table mobile add constraint f5 foreign key(sid) references student(sid);
alter table mobile change mob mob bigint unique key;
alter table mobile add primary key(sid,mob);
desc student;
select * from course;
alter table course auto_increment =11;
insert into course(cname,fees,dur) value('java',13000,45),('c',3000,5),('php',10000,25),('c#',13000,45);
truncate table course;
delete from course where cid=19 or cid=20 or cid=21 or cid=22;
select * from course where cname ='java';
alter table course change fee fees int not null;
alter table student auto_increment;
insert into student(sname,mail,add1,add2) value('uma','uma@gmail.com','morgansgate','mangalore'),
('vidhya','vidhya@gmail.com','morgansgate','mangalore'),
('anu','anu@yahoo.com','jeepu','mangalore');
select * from student;
truncate table mobile;
insert into staff(stname,mobno,cno) value('deepa',9876543211,11),('viji',9999912345,11),('john',8907654321,12);
select * from salary;
insert into salary(stid,basicpay,allow) value(101,10000,1100),(102,9000,10000),(103,11000,1100);
desc salary;
insert into enroll value(1,11,'2016-06-12'),(1,14,'2016-06-12'),(3,11,'2016-06-13');
select * from enroll;
insert into mobile(sid,mob) value(1,8765432222),(2,9008745612),(3,7986541581);
select * from staff;
select sid,sname,mail ,add1,add2 as address from student;
select stid,basicpay+allow-ded as netpay from salary;
select * from course where dur<=10 and dur<=30;
select * from course where dur between 10 and 30;
select max(fees) from course;
select max(fees) from course where fees<>(select max(fees) from course);
select distinct(fees),cid,cname from course order by fees desc limit 1,3;
select count(cid),fees,cname from course group by fees;
select count(cid),fees from course group by fees having fees>5000;
select count(sid),add1 from student group by add1;
select cid,fees from enroll,course  group by cid having enroll.cid=course.cid;
select sname,sid from student where sid in (select distinct sid from enroll);
select cname from course where cid in (select cid from enroll);
select cname from course where cid in (select cno from staff where stname='deepa');
select sname from student where sid in(select sid from enroll where cid in(select cid from course where cname='java'));
select stname from staff where stid in(select stid from salary having max(basicpay+allow-ded));
SELECT * FROM `salary`;
select sid,sname,mail from student where sid in (select sid from enroll group by sid having count(sid)>1);
SELECT * FROM `enroll`;
select distinct(sname),student.sid from student inner join enroll where student.sid=enroll.sid;
select * from student inner join enroll where student.sid=enroll.sid;
select * from student natural join enroll where student.sid=enroll.sid;
select * from student right outer join enroll on student.sid=enroll.sid;

create table employee(eid int primary key,ename varchar(10),sid int,constraint f6 foreign key(sid) references employee(eid));
insert into employee(eid,ename) values(101,'aaa'),(102,'bbb'),(103,'ccc');
update employee set sid=102 where eid=101;
update employee set sid=103 where eid=102;
select *from employee;
select e.ename from employee s join employee e where s.eid=e.sid;
select * from student s join student;